<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Curso Fazer Foto</title>
	<style>

		* {
			margin: 0;
			padding: 0;
		}

		@font-face {
		  font-family: Viafont;
		  src: url(Viafont.otf)
		}

		@font-face {
		  font-family: Plakativ;
		  src: url(Plakativ.otf)
		}

		.logo {
			font-family: Viafont;
			font-size: 1.5rem;
			text-decoration: inherit;
			color: black;
			
		}

		.banner {
		
		}

		.banner img {
			width: 100%;
			height: 100%;

		}

		header {
			margin-top: 0.5rem;
			margin-bottom: 0.5rem;
			margin-left: 0.5rem;
			
		}

		h1 {
			font-family: Plakativ;
			text-align: center;
			margin-top: 0.2rem;
		}

		h2 {
			font-family: Helvetica, sans-serif;
			font-size: 12px;
			margin-top: 0.2rem;
			margin-left: 0.2rem;
			margin-right: 0.2rem;
			text-align: center;
		}

		.bloco-2 {
			background: darkblue;
			margin-top: 2rem;
			padding-top: 2rem;
			padding-bottom: 2rem;

		}

		.bloco-2 h1 {
			color: white;
			letter-spacing: 1px;
		}

		.bloco-2 ul {
			margin-top: 1rem;
			color: white;
			font-family: Arial, Helvetica, sans-serif;
			margin-left: 0.5rem;
			margin-right: 0.5rem;


		}

		.bloco-2 li {
			padding-top: 1rem;
			padding-bottom: 1rem;
			text-align: center;
			border-bottom: 2px solid white;

		}

		
		



	</style>
</head>
<body>
	<div>
		<header>
				<a class="logo" href="index.html">FAZER FOTO</a>
		</header>
		
		<div class="banner">
			<img src="img1.jpg">
		</div>

		<div class="bloco-1">
			<h1>APRENDA A FAZER FOTOS INCRÍVEIS</h1>
			<h2>Vou te ensinar a faturar mais + de 4 dígitos por mês. Chega de promessas que não se cumprem, se você não alcançar o resultado desejado, devolvemos todo o seu dinheiro.</h2>
		</div>

		<div class="bloco-2">
			<h1>ESSA É A SUA OPORTUNIDADE DE TER INDEPENDÊNCIA FINANCEIRA, VOCÊ VAI APRENDER:</h1>
			<ul>
				<li>Manusear corretamente uma câmera profissional;</li>
				<li>Ajustar enquadramento e configurações avançadas de captura;</li>
				<li>Editar imagens no Photoshop;</li>
				<li>Criar padrões de cores para agilizar processos;</li>
				<li>Direcionamento de poses para modelos;</li>
			</ul>

		</div>
		
		</div>

	</div>
	

</body>
</html>
